{
    "name": "markuplint-sample",
    "version": "0.0.1",
    "scripts": {
        "lint": "markuplint sample.html"
    },
    "devDependencies": {
        "@markuplint/astro-parser": "^2.2.5",
        "markuplint": "^3.0.0-rc.0"
    }
}